<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./styles/baseStyle.css">
    <link rel="stylesheet" href="./styles/project.css">
</head>
<body>
    <header>
        <h1>Git Tutorial</h1>
        <nav>
            <a class="nav-option active" href="index.html" >[Home]</a>
            <a class="nav-option active" href="project.html">[Project]</a>
            <a class="nav-option active" href="changes.html">[Changes]</a>
            <a class="nav-option active" href="branching.html">[Branching]</a>
            <a class="nav-option active" href="about.html">[About Us]</a>
        </nav>
    </header>
    <main class="main">
        <div class="intro">
            <h2>Projects on GitHub!</h2>
        </div>
        <div class="wrapper">
            <div class="content"></div>
            <div class="tutorial">
                <div class="tutorial--wrapper">
                    <div class="tutorial--image"></div>
                    <div class="tutorial--text"></div>
                </div>
                <div class="tutorial--wrapper">
                    <div class="tutorial--image"></div>
                    <div class="tutorial--text"></div>
                </div>
                <div class="tutorial--wrapper">
                    <div class="tutorial--image"></div>
                    <div class="tutorial--text"></div>
                </div>
            </div>
            <div class="content"></div>
            <div class="content"></div>

        </div>

    </main>
    <footer>
        <p>&copy Seth Villiam Oscar</p>
    </footer>
</body>
</html>

